HTML

<div class="container">
  <h1 class="page-title">
    Aluraflix
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
</a>

CSS

body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/background-aluraflix.png");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

body > img {
  margin: 0 10px;
}

img {
  max-height: 250px;
}


JS

var listaFilmes = [];
var contador = 0;

listaFilmes[0] = "https://m.media-amazon.com/images/I/51K2WVH130L._AC_.jpg";
listaFilmes[1] =
  "https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/91/08/82/20128877.JPG";

listaFilmes[2] =
  "https://br.web.img3.acsta.net/medias/nmedia/18/92/91/32/20224832.jpg";

for (var i = 0; i < listaFilmes.length; i++) {
  document.write("<img src= " + listaFilmes[i] + ">");
}

while (contador <= listaFilmes.length) {
  contador++;
  document.write("<img src= " + listaFilmes[contador] + ">");
}
